events{}
http {
	server {
		listen 80;
		location / {
      			return 301 https://$host$request_uri;
    		}
  	}
	server {
		listen 443 ssl default_server;
		ssl_certificate /etc/letsencrypt/live/[SERVER_NAME]/fullchain.pem;
    	ssl_certificate_key /etc/letsencrypt/live/[SERVER_NAME]/privkey.pem;
		location / {
			proxy_pass http://localhost:3000/;
		}
	}
}
